&star_job
    read_extra_star_job_inlist1 = .true.
    extra_star_job_inlist1_name = 'inlist_cache'
    show_log_description_at_start = .false.
    load_saved_model = .true.
    saved_model_name = 'model_in.mod'
    save_model_when_terminate = .true.
    save_model_filename = 'model_out.mod'
    set_initial_age = .true.
    initial_age = 3000000.0
    set_initial_dt = .true.
    years_for_initial_dt = 100000.0
    pgstar_flag = .false.
    change_v_flag = .true.
    new_v_flag = .true.
    eos_file_prefix = 'mesa'
    kappa_file_prefix = 'gs98'
    kappa_lowt_prefix = 'lowT_Freedman11'
    change_lnpgas_flag = .true.
    new_lnpgas_flag = .true.
    set_initial_model_number = .true.
    initial_model_number = 0
    set_irradiation = .true.
    set_to_this_irrad_flux = 115544884.92562862
    irrad_col_depth = 250
/

&controls
    t_mix_limit = -1
    logq_limit = 10
    mixing_length_alpha = 1.89
    mlt_option = 'Henyey'
    write_header_frequency = 10
    terminal_cnt = 100
    profile_interval = 10000
    varcontrol_target = 0.0003
    mesh_delta_coeff = 1
    max_age = 6000000000.0
    max_years_for_timestep = 50000000.0
    use_other_energy = .true.
    use_other_wind = .true.
    star_mass_min_limit = 7.5062210571363925e-06
    x_ctrl = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1, 1, 0.0, 0.1001060523342788,
             1, 0.0, 0.0, 0.0, 0.0, 0.0, 844.8298677062273, 0.0, 0.0, 0.0,
             0.0, 69183000.0, 0.00025118864315095795, 1.19, 0.0, 0.0, 0.0,
             0.0
    x_logical_ctrl = .true., .false., .false., .false., .false., .false.,
                     .true., .true., .false., .false.
    x_integer_ctrl = 0, 0, 0, 0, 0
    min_q_for_k_below_const_q = 0.9
    min_q_for_k_const_mass = 0.5
/

&pgstar
    read_extra_pgstar_inlist1 = .true.
    extra_pgstar_inlist1_name = 'inlist_pgstar'
/
