&star_job
    read_extra_star_job_inlist1 = .true.
    extra_star_job_inlist1_name = 'inlist_cache'
    show_log_description_at_start = .false.
    load_saved_model = .true.
    saved_model_name = 'model_in.mod'
    save_model_when_terminate = .true.
    save_model_filename = 'model_out.mod'
    set_initial_age = .true.
    initial_age = 0
    pgstar_flag = .false.
    change_v_flag = .true.
    new_v_flag = .false.
    eos_file_prefix = 'mesa'
    kappa_file_prefix = 'gs98'
    kappa_lowt_prefix = 'lowT_Freedman11'
    change_lnpgas_flag = .true.
    new_lnpgas_flag = .true.
    set_initial_model_number = .true.
    initial_model_number = 0
    relax_core = .true.
    new_core_mass = 7.506145995676436e-06
    core_avg_rho = 6.569578815791267
    dlg_core_mass_per_step = 0.05
    relax_core_years_for_dt = 0.1
    core_avg_eps = 0
/

&controls
    t_mix_limit = -1
    logq_limit = 10
    mixing_length_alpha = 1.89
    mlt_option = 'Henyey'
    write_header_frequency = 1
    terminal_cnt = 10
    profile_interval = 10000
    varcontrol_target = 0.01
    mesh_delta_coeff = 1
    max_age = 1000.0
    max_model_number = 2000
/

&pgstar
    read_extra_pgstar_inlist1 = .true.
    extra_pgstar_inlist1_name = 'inlist_pgstar'
/
